# WorkSpaceLauncherPro

./: .gitignore  INSTALL.md  README.md  WorkSpaceLauncherPro.sln
.reviews/: orchestrator-report.md
src/WorkSpaceLauncherPro.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  WorkSpaceLauncherPro.App.csproj  app.manifest
src/WorkSpaceLauncherPro.App/Bootstrap/: CliArgs.cs  MutexGuard.cs  ServiceCollectionExtensions.cs
src/WorkSpaceLauncherPro.App/Converters/: Converters.cs
src/WorkSpaceLauncherPro.App/Resources/: Theme.xaml
src/WorkSpaceLauncherPro.App/Services/: FileLoggerProvider.cs  HotkeyService.cs  ILauncherService.cs  LauncherService.cs  ProfileService.cs  TrayService.cs
src/WorkSpaceLauncherPro.App/ViewModels/: AppPickerViewModel.cs  ImportViewModel.cs  MagicArrangeViewModel.cs  ProfileCardViewModel.cs  ProfileEditorViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SmartLayoutPickerViewModel.cs  VisualDesignerViewModel.cs
src/WorkSpaceLauncherPro.App/Views/: AppPickerWindow.xaml  AppPickerWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  MagicArrangeOverlay.xaml  MagicArrangeOverlay.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SmartLayoutPickerWindow.xaml  SmartLayoutPickerWindow.xaml.cs  VisualDesignerWindow.xaml  VisualDesignerWindow.xaml.cs
src/WorkSpaceLauncherPro.App/Views/Controls/: LayoutThumbnail.cs  ProfileCard.xaml  ProfileCard.xaml.cs
src/WorkSpaceLauncherPro.Core/: WorkSpaceLauncherPro.Core.csproj
src/WorkSpaceLauncherPro.Core/Launching/: AppResolver.cs  BrowserLauncher.cs  LaunchedApp.cs  PwaLauncher.cs
src/WorkSpaceLauncherPro.Core/Models/: LayoutRect.cs  LayoutTemplate.cs  Profile.cs  ProfileApp.cs
src/WorkSpaceLauncherPro.Core/Services/: PowerShellImportService.cs  StartupService.cs
src/WorkSpaceLauncherPro.Core/Windowing/: DpiHelper.cs  MonitorEnumerator.cs  MonitorInfo.cs  NativeMethods.cs  WindowEnumerator.cs  WindowPositionEngine.cs
src/WorkSpaceLauncherPro.Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs  WorkSpaceLauncherPro.Data.csproj
src/WorkSpaceLauncherPro.Data/Migrations/: MigrationRunner.cs  Migration_001_Initial.cs
src/WorkSpaceLauncherPro.Data/Repositories/: IMonitorSnapshotRepository.cs  IProfileRepository.cs  ISettingsRepository.cs  MonitorSnapshotRepository.cs  ProfileRepository.cs  SettingsRepository.cs
src/WorkSpaceLauncherPro.Layout/: LayoutEngine.cs  LayoutTemplateRegistry.cs  LiveSwapController.cs  WorkSpaceLauncherPro.Layout.csproj
src/WorkSpaceLauncherPro.Layout/Templates/: EqualGridTemplate.cs  FivePlusTemplates.cs  FourWindowTemplates.cs  HalvesTemplate.cs  TripleColumnTemplate.cs
tests/WorkSpaceLauncherPro.Tests/: LayoutEngineTests.cs  MigrationRunnerTests.cs  PowerShellImportServiceTests.cs  ProfileServiceTests.cs  WorkSpaceLauncherPro.Tests.csproj
tests/WorkSpaceLauncherPro.Tests/PowerShellFixtures/: dev-mode-android.fixture.ps1  dev-mode-web.fixture.ps1  job-mode.fixture.ps1
