<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WorkSpaceLauncherPro.Tests</AssemblyName>
    <RootNamespace>WorkSpaceLauncherPro.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WorkSpaceLauncherPro.Core\WorkSpaceLauncherPro.Core.csproj" />
    <ProjectReference Include="..\..\src\WorkSpaceLauncherPro.Data\WorkSpaceLauncherPro.Data.csproj" />
    <ProjectReference Include="..\..\src\WorkSpaceLauncherPro.Layout\WorkSpaceLauncherPro.Layout.csproj" />
    <ProjectReference Include="..\..\src\WorkSpaceLauncherPro.App\WorkSpaceLauncherPro.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PowerShellFixtures\job-mode.fixture.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PowerShellFixtures\dev-mode-android.fixture.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PowerShellFixtures\dev-mode-web.fixture.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
